#RT-Thread Studio Project Configuration
#Mon Aug 15 15:12:35 CST 2022
cfg_version=v3.0
board_name=k210
hardware_adapter=KFlash
tool_chain=gcc
board_base_nano_proj=False
project_type=rt-thread
chip_name=k210
selected_rtt_version=latest
bsp_version=1.0.0
is_use_scons_build=True
output_project_path=D\:\\RT-ThreadStudio\\workspace\\sdk-bsp-draco
project_base_bsp=true
project_name=Draco
