#RT-Thread Studio Project Configuration
#Wed Apr 19 11:51:28 CST 2023
project_type=rt-thread
chip_name=K210
os_branch=full
example_name=
os_version=4.1.1
selected_rtt_version=4.1.1
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=False
output_project_path=D\:/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=KFlash
project_name=test-4.1.1-1.0.11
is_base_example_project=False
board_name=K210-RT-DRACO
device_vendor=kendryte
bsp_path=repo/Local/Board_Support_Packages/KENDRYTE/K210-RT-DRACO/1.0.11(offline)
bsp_version=1.0.11
