#RT-Thread Studio Project Configuration
#Thu Nov 11 17:49:10 CST 2021
cfg_version=v3.0
board_name=k210
hardware_adapter=KFlash
tool_chain=gcc
board_base_nano_proj=False
project_type=rt-thread
chip_name=k210
selected_rtt_version=latest
bsp_version=1.0.0
is_use_scons_build=True
output_project_path=E\:\\RTT\\K210\\Draco
project_base_bsp=true
project_name=Draco
