#RT-Thread Studio Project Configuration
#Wed May 25 18:36:58 CST 2022
cfg_version=v3.0
board_name=k210
hardware_adapter=KFlash
tool_chain=gcc
board_base_nano_proj=False
project_type=rt-thread
chip_name=k210
bsp_version=1.0.0
selected_rtt_version=latest
project_base_bsp=true
output_project_path=D\:\\project\\sdk-bsp-draco\\project_0
is_use_scons_build=True
project_name=Draco
